# ModuloSeguimientoTutorias

./: README.txt  Reporte del módulo de seguimiento y evaluación de tutorías.docx  TutoriasJava.rar  TutoriasSQL.sql  ~$porte del módulo de seguimiento y evaluación de tutorías.docx
TutoriasJava/: pom.xml
TutoriasJava/src/main/java/: HistorialServlet.java
TutoriasJava/src/main/java/Controlador/: AlumnoDetallesServlet.java  AlumnoNotasServlet.java  AlumnoTutoriasServlet.java  GeneratePDFServlet.java  HistorialServlet.java  RegistrarNotaServlet.java  RegistrarTutoriaServlet.java  svCloseSession.java  svLogin.java  svNuevoMensaje.java  svNuevoMensajeTutor.java  svRegistro.java
TutoriasJava/src/main/java/Datos/: AlumnosDAO.java  Conexion.java  EstadisticaDAO.java  LoginDAO.java  Main.java  Materias_alumnosDAO.java  MensajesDAO.java  NotasDAO.java  TutoresDAO.java  TutoriasDAO.java  UsuariosDAO.java
TutoriasJava/src/main/java/Modelo/: Alumnos.java  Areas.java  Estatus.java  Historial.java  Materias.java  Materias_alumnos.java  Mensajes.java  Notas.java  NotasAlumno.java  Status.java  Tutores.java  Tutorias.java  Usuarios.java
TutoriasJava/src/main/webapp/: Alumnos.jsp  Estadisticas.jsp  Info_alumno.jsp  Mensajes.jsp  MensajesTutores.jsp  Notas.jsp  Registro.css  Registro.jsp  Reporte.jsp  Tutorias.jsp  index.jsp  informacionAlumno.jsp  informacionTutor.jsp  menuAlumno.css  menuAlumno.jsp  menuFinal.jsp  menuTutor.jsp  nuevaNota.jsp  redactarMensaje.jsp  redactarMensajeTutores.jsp  registrarNota.jsp  registrarTutoria.jsp
TutoriasJava/src/main/webapp/WEB-INF/: web.xml
