body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}
.navbar {
    background-color: white;
    color: #333;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 10px 10px;
}
.navbar .logo {
    font-size: 24px;
    font-weight: bold;
}
.navbar .menu {
    display: flex;
    gap: 20px;
}
.navbar .menu a {
    color: #333;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.navbar .menu a:hover {
    background-color: #2575fc;
    color: white;
}
.navbar .menu .icon {
    display: flex;
    align-items: center;
    gap: 5px;
}
.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.grid-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    width: 100%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.grid-item {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    font-size: 16px;
}
.grid-item:hover {
    transform: scale(1.05);
    background-color: #e0e0e0;
}