body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
}

.login-container {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.login-container h1 {
    margin-bottom: 30px;
    font-size: 24px;
    text-align: center;
    color: #333;
}

.login-container label {
    display: contents;
    margin-bottom: 10px;
    text-align: left;
    color: #666;
}

.login-container input[type="text"] {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.login-container input[type="number"] {
    width: 50px;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
    margin-bottom: 15px;
}

.login-container input[type="submit"],
.login-container input[type="button"] {
    width: 100%;
    padding: 12px;
    background-color: #6a11cb;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 10px;
}

.login-container input[type="submit"]:hover,
.login-container input[type="button"]:hover {
    background-color: #2575fc;
}

.actions {
    display: none;
    margin-top: 20px;
}

